# ===============================
# = RPi 4B+ SWD Debugger Config =
# ===============================

adapter driver bcm2835gpio
adapter gpio swclk 25
adapter gpio swdio 24
adapter speed 500

transport select swd

source [find target/stm32f0x.cfg]

init
reset init